{
  "name": "Hisabe",
  "short_name": "Hisabe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Smart Expense & Due Tracker",
  "icons": [
    {
      "src": "https://img.icons8.com/ios-filled/512/000000/book.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/ios-filled/512/000000/book.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
